/* AddFaculty.css */

.add-faculty-container {
    width: 400px;
    margin: auto;
    margin-top: 100px;
  }
  
  .add-faculty-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-faculty-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .add-faculty-label {
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .add-faculty-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .add-faculty-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-faculty-button:hover {
    background-color: #0056b3;
  }
  .show-xml-button {
    padding: 8px 16px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .show-xml-button:hover {
    background-color: #218838;
  }
  