*{
    margin: 0;
    padding: 0;
}
a{
    color: black;
}

a:hover{
    color: black;
    text-decoration: none;
}

body{
    background-color: rgb(247, 247, 247);
}

#portalname{
    margin-right: 250px;
}

header{
    height: 100px;
    background-color: rgb(219, 2, 2);
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content:space-between ;
    width: 100%;
    color: white;
    position: fixed;
}

.portalname{
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

.profilepic{
    width: 80px;
    margin-right: 20px;
}

.Flex{
    display: grid;
    grid-template-columns:auto auto;
    column-gap: 15px;
    row-gap: 10px;
    margin-right: 30px;
    text-align: end;
}

.portalrest{
    padding-top: 100px;
}

.announcementList{
    margin: 50px;
    height: 350px;
    border: 3px solid black;
    border-radius: 3px;
    font-size: 20px;
    font-weight: 700;
    overflow-y: auto;
}

.announcementBox{
    padding: 10px;
    margin: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(172, 172, 172);
    border-radius: 5px;
}

.Discriptions{
    font-size: 15px;
    color: gray;
}

.portalrestbutton {
    width: auto;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
}

#portalrestbutton {
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 50px;
    padding: 50px;
    padding-top: 150px;
}

.PortalButton{
    height: 150px;
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-weight: 700;
    transition: box-shadow 1s;
    transition: background-color 0.15s;
    border-radius: 5px;
    padding-top: 10px;
}

.PortalButton:hover{
    box-shadow: 5px 5px 5px rgb(175, 173, 173);
}

.PortalButton:active{
    background-color: rgb(221, 221, 221);
}

.PortalButton img {
    margin-bottom: 15px;
    height: 50%;
}
