
body {
    font-family: Arial, sans-serif;
    background-color: rgb(247, 239, 250);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }
  
  #logo {
    width: 70%; 
    margin-top: 80px;
    margin-bottom: 5x;
  }
  
  .login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 450px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 90%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 10px;
    height: 40px;
    font-size: 20px;
    /* overflow-x: auto; */
  }
  
  .form-group button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    font-size: 20px;
    font-weight: 700;
  }
  .text 
  {
    text-align: center;
    font-size: 200%;
    font-weight: bold;
  }
  .forgot-password {
    text-align: left;
    margin-left: 100px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  