
body {
    font-family: Arial, sans-serif;
    background-color: rgb(234, 200, 248);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

#logo {
    width: 15%; 
    margin-top: 100px;
    margin-bottom: 50px;
    border: 1px solid red;
    background-color: white;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.text 
{
    text-align: center;
    font-size: 200%;
    font-weight: bold;
}
.forgot-password {
    text-align: left;
    margin-left: 100px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#logo {
    width: 35%; /* Adjust the size as needed */
    margin-bottom: 20px; /* Add margin-bottom for spacing */
}
